body {
  margin: 0;
  padding: 0;
}

header {
  overflow: hidden;
}

h1 {
  background-color: rgb(1, 117, 166);
  height: 50px;
  color: white;
  font-size: 40px;
  font-family: "Libre Baskerville";
  font-weight: normal;
  text-align: center;
  padding: 20px;
  margin: 0;
  border: 5px solid rgb(158, 1, 35);
  text-shadow: 2px 2px 2px black;
}

.animated-title {
  display: inline-block;
  animation: titleIntro 1s linear forwards;
}

.form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.picture {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  background-image: url("Images/better\ eurasia\ map.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  font-family: "Libre Baskerville";
  color: rgb(1, 117, 166);
  text-shadow: 2px 2px 2px white;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  padding: 20px;
}

input {
  width: 50px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(158, 1, 35);
  gap: 20px;
  height: 50px;
  border: 5px solid rgb(1, 117, 166);
}

a {
  color: white;
  text-shadow: 2px 2px 2px black;
  font-family: "Libre Baskerville";
  font-weight: normal;
}

output {
  grid-column: 1 / 3;
  text-align: center;
}

@keyframes titleIntro {
  0% {
    font-size: 5px;
    transform: translateY(-200px);
  }
  100% {
    font-size: 30px;
    transform: translateY(0px);
  }
}
