<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EAL Banking</title>
    <link rel="stylesheet" href="banking.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>
        <span class="animated-title">EurAsian Lions Interest Calculator</span>
      </h1>
    </header>

    <main>
      <div>
        <div class="form">
          <div>Original amount ($)</div>
          <input id="original" />
        </div>
        <div class="form">
          <div>Interest rate (%)</div>
          <input id="interestRate" type = "range" min="0" max="1"/ step="0.01">
        </div>
        <div class="form">
          <div>Yearly compounds (x)</div>
          <input id="xiceAYear" />
        </div>
        <div class="form">
          <div>Amount of years (y)</div>
          <input id="years" />
        </div>
      </div>

      <div class="picture">
        <img src="Images/Iggy making bands.png" alt="lion counting money" width="200">  </img>
        <div>You after using this app</div>
      </div>


      <div>
      <output id="totalMoney">Total money output</output>
      </div>
      <div>
      <output id="moneyEarned">Profit</output>
      </div>
    </main>

    <footer>
      <a href="https://codesandbox.io/p/sandbox/eurasian-lions-banking-vmwwjs">
        Code Sandbox
      </a>
      <br />
      <a href="https://github.com/Mehmet-Colak/EurAsian-Lions-Banking.git">
        Github
      </a>
    </footer>

    <script src="banking.js"></script>
  </body>
</html>
